/* Set padding to keep content from hitting the edges */
html, body {
    font-family: 'Red Rose', cursive;
}

.main-header {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: flex-end;
}

.main-header:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.5);
    z-index: 1;
}

.header-wallpaper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    z-index: 1;
}

.blog-title {
    color: white;
    position: absolute;
    left: 20%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 4vw;
    z-index: 2;
}

.entry-design {
    width: 55%;
    position: relative;
    z-index: 2;
    padding: 50px 0;
    background-color: white;
}

.index-nav {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 0 20px;
}

.index-nav .logo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.index-nav .logo img {
    height: 30px;
    margin-bottom: 10px;
}

.index-nav a {
    text-decoration: none;
    color: black;
    margin-left: 20px;
}

.entry-design .home-svg {
    width: 60%;
    margin: 50px 0;
}

.wavy {
    position: absolute;
    top: 0;
    left: 0;
    transform:rotate(-90deg) translateY(-61%);
    height: 100%;
}

.main-content {
    width: 80%;
    margin: 0 auto;
    position: relative;
    padding: 50px 0;
}

.generated-content {
    padding-bottom: 25px;
    margin-bottom: 25px;
    border-bottom: 1px solid rgba(200,200,200,.2);
    display: flex;
    justify-content: flex-start;
}

.generated-content .generated-img {
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
}

.generated-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.generated-content .generated-text {
    flex: 1;
    padding-left: 30px;
}